
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DevTools Extension · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using-pepper-flash-plugin.html" />
    
    
    <link rel="prev" href="using-selenium-and-webdriver.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Supported Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    Electron Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    Application Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac App Store Submission Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="windows-store-guide.html">
            
                <a href="windows-store-guide.html">
            
                    
                    Windows Store Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    Application Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    Using Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    Debugging Main Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    Using Selenium and WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.12" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    DevTools Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Using Pepper Flash Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    Using Widevine CDM Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    Testing on Headless CI Systems (Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="offscreen-rendering.html">
            
                <a href="offscreen-rendering.html">
            
                    
                    Offscreen Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    Desktop Environment Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    Online/Offline Event Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Process Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Custom DOM Elements:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api/webview-tag.html">
            
                <a href="../api/webview-tag.html">
            
                    
                    <webview> Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Modules for the Main Process:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../api/browser-window.html">
            
                <a href="../api/browser-window.html">
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.10" data-path="../api/net.html">
            
                <a href="../api/net.html">
            
                    
                    net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.11" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.12" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.13" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.14" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.15" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.16" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.17" data-path="../api/web-contents.html">
            
                <a href="../api/web-contents.html">
            
                    
                    webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    Modules for the Renderer Process (Web Page):
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../api/desktop-capturer.html">
            
                <a href="../api/desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Modules for Both Processes:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../development/clang-format.html">
            
                <a href="../development/clang-format.html">
            
                    
                    Using clang-format on C++ Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../development/debugging-instructions-macos.html">
            
                <a href="../development/debugging-instructions-macos.html">
            
                    
                    Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../development/setting-up-symbol-server.html">
            
                <a href="../development/setting-up-symbol-server.html">
            
                    
                    Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../styleguide.html">
            
                <a href="../styleguide.html">
            
                    
                    Documentation Styleguide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DevTools Extension</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="devtools-extension">DevTools Extension</h1>
<p>Electron supports the <a href="https://developer.chrome.com/extensions/devtools" target="_blank">Chrome DevTools Extension</a>, which can
be used to extend the ability of devtools for debugging popular web frameworks.</p>
<h2 id="how-to-load-a-devtools-extension">How to load a DevTools Extension</h2>
<p>This document outlines the process for manually loading an extension.
You may also try
<a href="https://github.com/GPMDP/electron-devtools-installer" target="_blank">electron-devtools-installer</a>,
a third-party tool that downloads extensions directly from the Chrome WebStore.</p>
<p>To load an extension in Electron, you need to download it in Chrome browser,
locate its filesystem path, and then load it by calling the
<code>BrowserWindow.addDevToolsExtension(extension)</code> API.</p>
<p>Using the <a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target="_blank">React Developer Tools</a> as example:</p>
<ol>
<li>Install it in Chrome browser.</li>
<li>Navigate to <code>chrome://extensions</code>, and find its extension ID, which is a hash
string like <code>fmkadmapgofadopljbjfkapdkoienihi</code>.</li>
<li>Find out filesystem location used by Chrome for storing extensions:<ul>
<li>on Windows it is <code>%LOCALAPPDATA%\Google\Chrome\User Data\Default\Extensions</code>;</li>
<li>on Linux it could be:<ul>
<li><code>~/.config/google-chrome/Default/Extensions/</code></li>
<li><code>~/.config/google-chrome-beta/Default/Extensions/</code></li>
<li><code>~/.config/google-chrome-canary/Default/Extensions/</code></li>
<li><code>~/.config/chromium/Default/Extensions/</code></li>
</ul>
</li>
<li>on macOS it is <code>~/Library/Application Support/Google/Chrome/Default/Extensions</code>.</li>
</ul>
</li>
<li>Pass the location of the extension to <code>BrowserWindow.addDevToolsExtension</code>
API, for the React Developer Tools, it is something like:
<code>~/Library/Application Support/Google/Chrome/Default/Extensions/fmkadmapgofadopljbjfkapdkoienihi/0.15.0_0</code></li>
</ol>
<p><strong>Note:</strong> The <code>BrowserWindow.addDevToolsExtension</code> API cannot be called before the
ready event of the app module is emitted.</p>
<p>The name of the extension is returned by <code>BrowserWindow.addDevToolsExtension</code>,
and you can pass the name of the extension to the <code>BrowserWindow.removeDevToolsExtension</code>
API to unload it.</p>
<h2 id="supported-devtools-extensions">Supported DevTools Extensions</h2>
<p>Electron only supports a limited set of <code>chrome.*</code> APIs, so some extensions
using unsupported <code>chrome.*</code> APIs for chrome extension features may not work.
Following Devtools Extensions are tested and guaranteed to work in Electron:</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi" target="_blank">Ember Inspector</a></li>
<li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target="_blank">React Developer Tools</a></li>
<li><a href="https://chrome.google.com/webstore/detail/backbone-debugger/bhljhndlimiafopmmhjlgfpnnchjjbhd" target="_blank">Backbone Debugger</a></li>
<li><a href="https://chrome.google.com/webstore/detail/jquery-debugger/dbhhnnnpaeobfddmlalhnehgclcmjimi" target="_blank">jQuery Debugger</a></li>
<li><a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk" target="_blank">AngularJS Batarang</a></li>
<li><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd" target="_blank">Vue.js devtools</a></li>
<li><a href="http://www.cerebraljs.com/documentation/the_debugger" target="_blank">Cerebral Debugger</a></li>
<li><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd" target="_blank">Redux DevTools Extension</a></li>
</ul>
<h3 id="what-should-i-do-if-a-devtools-extension-is-not-working">What should I do if a DevTools Extension is not working?</h3>
<p>First please make sure the extension is still being maintained, some extensions
can not even work for recent versions of Chrome browser, and we are not able to
do anything for them.</p>
<p>Then file a bug at Electron&apos;s issues list, and describe which part of the
extension is not working as expected.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-selenium-and-webdriver.html" class="navigation navigation-prev " aria-label="Previous page: Using Selenium and WebDriver">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using-pepper-flash-plugin.html" class="navigation navigation-next " aria-label="Next page: Using Pepper Flash Plugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DevTools Extension","level":"1.3.12","depth":2,"next":{"title":"Using Pepper Flash Plugin","level":"1.3.13","depth":2,"path":"tutorial/using-pepper-flash-plugin.md","ref":"tutorial/using-pepper-flash-plugin.md","articles":[]},"previous":{"title":"Using Selenium and WebDriver","level":"1.3.11","depth":2,"path":"tutorial/using-selenium-and-webdriver.md","ref":"tutorial/using-selenium-and-webdriver.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"tutorial/devtools-extension.md","mtime":"2017-01-01T08:26:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-01T08:59:39.412Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

