
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mac App Store Submission Guide · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="windows-store-guide.html" />
    
    
    <link rel="prev" href="application-distribution.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Supported Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    Electron Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    Application Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac App Store Submission Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="windows-store-guide.html">
            
                <a href="windows-store-guide.html">
            
                    
                    Windows Store Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    Application Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    Using Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    Debugging Main Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    Using Selenium and WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    DevTools Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Using Pepper Flash Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    Using Widevine CDM Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    Testing on Headless CI Systems (Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="offscreen-rendering.html">
            
                <a href="offscreen-rendering.html">
            
                    
                    Offscreen Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    Desktop Environment Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    Online/Offline Event Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Process Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Custom DOM Elements:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api/webview-tag.html">
            
                <a href="../api/webview-tag.html">
            
                    
                    <webview> Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Modules for the Main Process:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../api/browser-window.html">
            
                <a href="../api/browser-window.html">
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.10" data-path="../api/net.html">
            
                <a href="../api/net.html">
            
                    
                    net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.11" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.12" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.13" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.14" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.15" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.16" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.17" data-path="../api/web-contents.html">
            
                <a href="../api/web-contents.html">
            
                    
                    webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    Modules for the Renderer Process (Web Page):
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../api/desktop-capturer.html">
            
                <a href="../api/desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Modules for Both Processes:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../development/clang-format.html">
            
                <a href="../development/clang-format.html">
            
                    
                    Using clang-format on C++ Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../development/debugging-instructions-macos.html">
            
                <a href="../development/debugging-instructions-macos.html">
            
                    
                    Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../development/setting-up-symbol-server.html">
            
                <a href="../development/setting-up-symbol-server.html">
            
                    
                    Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../styleguide.html">
            
                <a href="../styleguide.html">
            
                    
                    Documentation Styleguide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mac App Store Submission Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mac-app-store-submission-guide">Mac App Store Submission Guide</h1>
<p>Since v0.34.0, Electron allows submitting packaged apps to the Mac App Store
(MAS). This guide provides information on: how to submit your app and the
limitations of the MAS build.</p>
<p><strong>Note:</strong> Submitting an app to Mac App Store requires enrolling <a href="https://developer.apple.com/support/compare-memberships/" target="_blank">Apple Developer
Program</a>, which costs money.</p>
<h2 id="how-to-submit-your-app">How to Submit Your App</h2>
<p>The following steps introduce a simple way to submit your app to Mac App Store.
However, these steps do not ensure your app will be approved by Apple; you
still need to read Apple&apos;s <a href="https://developer.apple.com/library/mac/documentation/IDEs/Conceptual/AppDistributionGuide/SubmittingYourApp/SubmittingYourApp.html" target="_blank">Submitting Your App</a> guide on
how to meet the Mac App Store requirements.</p>
<h3 id="get-certificate">Get Certificate</h3>
<p>To submit your app to the Mac App Store, you first must get a certificate from
Apple. You can follow these <a href="https://github.com/nwjs/nw.js/wiki/Mac-App-Store-%28MAS%29-Submission-Guideline#first-steps" target="_blank">existing guides</a> on web.</p>
<h3 id="get-team-id">Get Team ID</h3>
<p>Before signing your app, you need to know the Team ID of your account. To locate
your Team ID, Sign in to <a href="https://developer.apple.com/account/" target="_blank">Apple Developer Center</a>,
and click Membership in the sidebar. Your Team ID appears in the Membership
Information section under the team name.</p>
<h3 id="sign-your-app">Sign Your App</h3>
<p>After finishing the preparation work, you can package your app by following
<a href="application-distribution.html">Application Distribution</a>, and then proceed to
signing your app.</p>
<p>First, you have to add a <code>ElectronTeamID</code> key to your app&apos;s <code>Info.plist</code>, which
has your Team ID as value:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>ElectronTeamID<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>TEAM_ID<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p>Then, you need to prepare two entitlements files.</p>
<p><code>child.plist</code>:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-meta">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.app-sandbox<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.inherit<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p><code>parent.plist</code>:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-meta">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.app-sandbox<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.application-groups<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>TEAM_ID.your.bundle.id<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p>You have to replace <code>TEAM_ID</code> with your Team ID, and replace <code>your.bundle.id</code>
with the Bundle ID of your app.</p>
<p>And then sign your app with the following script:</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-comment"># Name of your app.</span>
APP=<span class="hljs-string">&quot;YourApp&quot;</span>
<span class="hljs-comment"># The path of your app to sign.</span>
APP_PATH=<span class="hljs-string">&quot;/path/to/YourApp.app&quot;</span>
<span class="hljs-comment"># The path to the location you want to put the signed package.</span>
RESULT_PATH=<span class="hljs-string">&quot;~/Desktop/<span class="hljs-variable">$APP</span>.pkg&quot;</span>
<span class="hljs-comment"># The name of certificates you requested.</span>
APP_KEY=<span class="hljs-string">&quot;3rd Party Mac Developer Application: Company Name (APPIDENTITY)&quot;</span>
INSTALLER_KEY=<span class="hljs-string">&quot;3rd Party Mac Developer Installer: Company Name (APPIDENTITY)&quot;</span>
<span class="hljs-comment"># The path of your plist files.</span>
CHILD_PLIST=<span class="hljs-string">&quot;/path/to/child.plist&quot;</span>
PARENT_PLIST=<span class="hljs-string">&quot;/path/to/parent.plist&quot;</span>

FRAMEWORKS_PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>/Contents/Frameworks&quot;</span>

codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework/Versions/A/Electron Framework&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework/Versions/A/Libraries/libnode.dylib&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper.app/Contents/MacOS/<span class="hljs-variable">$APP</span> Helper&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper.app/&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper EH.app/Contents/MacOS/<span class="hljs-variable">$APP</span> Helper EH&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper EH.app/&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper NP.app/Contents/MacOS/<span class="hljs-variable">$APP</span> Helper NP&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper NP.app/&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>/Contents/MacOS/<span class="hljs-variable">$APP</span>&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$PARENT_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>&quot;</span>

productbuild --component <span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>&quot;</span> /Applications --sign <span class="hljs-string">&quot;<span class="hljs-variable">$INSTALLER_KEY</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$RESULT_PATH</span>&quot;</span>
</code></pre>
<p>If you are new to app sandboxing under macOS, you should also read through
Apple&apos;s <a href="https://developer.apple.com/library/ios/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/EnablingAppSandbox.html" target="_blank">Enabling App Sandbox</a> to have a basic idea, then
add keys for the permissions needed by your app to the entitlements files.</p>
<p>Apart from manually signing your app, you can also choose to use the
<a href="https://github.com/electron-userland/electron-osx-sign" target="_blank">electron-osx-sign</a> module to do the job.</p>
<h4 id="sign-native-modules">Sign Native Modules</h4>
<p>Native modules used in your app also need to be signed. If using
electron-osx-sign, be sure to include the path to the built binaries in the
argument list:</p>
<pre><code class="lang-bash">electron-osx-sign YourApp.app YourApp.app/Contents/Resources/app/node_modules/nativemodule/build/release/nativemodule
</code></pre>
<p>Also note that native modules may have intermediate files produced which should
not be included (as they would also need to be signed). If you use
<a href="https://github.com/electron-userland/electron-packager" target="_blank">electron-packager</a> before version 8.1.0, add
<code>--ignore=.+\.o$</code> to your build step to ignore these files. Versions 8.1.0 and
later ignores those files by default.</p>
<h3 id="upload-your-app">Upload Your App</h3>
<p>After signing your app, you can use Application Loader to upload it to iTunes
Connect for processing, making sure you have <a href="https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/CreatingiTunesConnectRecord.html" target="_blank">created a record</a>
before uploading.</p>
<h3 id="submit-your-app-for-review">Submit Your App for Review</h3>
<p>After these steps, you can <a href="https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/SubmittingTheApp.html" target="_blank">submit your app for review</a>.</p>
<h2 id="limitations-of-mas-build">Limitations of MAS Build</h2>
<p>In order to satisfy all requirements for app sandboxing, the following modules
have been disabled in the MAS build:</p>
<ul>
<li><code>crashReporter</code></li>
<li><code>autoUpdater</code></li>
</ul>
<p>and the following behaviors have been changed:</p>
<ul>
<li>Video capture may not work for some machines.</li>
<li>Certain accessibility features may not work.</li>
<li>Apps will not be aware of DNS changes.</li>
<li>APIs for launching apps at login are disabled. See
<a href="https://github.com/electron/electron/issues/7312#issuecomment-249479237" target="_blank">https://github.com/electron/electron/issues/7312#issuecomment-249479237</a></li>
</ul>
<p>Also, due to the usage of app sandboxing, the resources which can be accessed by
the app are strictly limited; you can read <a href="https://developer.apple.com/app-sandboxing/" target="_blank">App Sandboxing</a> for
more information.</p>
<h3 id="additional-entitlements">Additional Entitlements</h3>
<p>Depending on which Electron APIs your app uses, you may need to add additional
entitlements to your <code>parent.plist</code> file to be able to use these APIs from your
app&apos;s Mac App Store build.</p>
<h4 id="network-access">Network Access</h4>
<p>Enable outgoing network connections to allow your app to connect to a server:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.network.client<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
</code></pre>
<p>Enable incoming network connections to allow your app to open a network
listening socket:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.network.server<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
</code></pre>
<p>See the <a href="https://developer.apple.com/library/ios/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/EnablingAppSandbox.html#//apple_ref/doc/uid/TP40011195-CH4-SW9" target="_blank">Enabling Network Access documentation</a> for more
details.</p>
<h4 id="dialogshowopendialog">dialog.showOpenDialog</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.files.user-selected.read-only<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
</code></pre>
<p>See the <a href="https://developer.apple.com/library/mac/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/EnablingAppSandbox.html#//apple_ref/doc/uid/TP40011195-CH4-SW6" target="_blank">Enabling User-Selected File Access documentation</a> for
more details.</p>
<h4 id="dialogshowsavedialog">dialog.showSaveDialog</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.files.user-selected.read-write<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
</code></pre>
<p>See the <a href="https://developer.apple.com/library/mac/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/EnablingAppSandbox.html#//apple_ref/doc/uid/TP40011195-CH4-SW6" target="_blank">Enabling User-Selected File Access documentation</a> for
more details.</p>
<h2 id="cryptographic-algorithms-used-by-electron">Cryptographic Algorithms Used by Electron</h2>
<p>Depending on the country and region you are located, Mac App Store may require
documenting the cryptographic algorithms used in your app, and even ask you to
submit a copy of U.S. Encryption Registration (ERN) approval.</p>
<p>Electron uses following cryptographic algorithms:</p>
<ul>
<li>AES - <a href="http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf" target="_blank">NIST SP 800-38A</a>, <a href="http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf" target="_blank">NIST SP 800-38D</a>, <a href="http://www.ietf.org/rfc/rfc3394.txt" target="_blank">RFC 3394</a></li>
<li>HMAC - <a href="http://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf" target="_blank">FIPS 198-1</a></li>
<li>ECDSA - ANS X9.62&#x2013;2005</li>
<li>ECDH - ANS X9.63&#x2013;2001</li>
<li>HKDF - <a href="http://csrc.nist.gov/publications/nistpubs/800-56C/SP-800-56C.pdf" target="_blank">NIST SP 800-56C</a></li>
<li>PBKDF2 - <a href="https://tools.ietf.org/html/rfc2898" target="_blank">RFC 2898</a></li>
<li>RSA - <a href="http://www.ietf.org/rfc/rfc3447" target="_blank">RFC 3447</a></li>
<li>SHA - <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">FIPS 180-4</a></li>
<li>Blowfish - <a href="https://www.schneier.com/cryptography/blowfish/" target="_blank">https://www.schneier.com/cryptography/blowfish/</a></li>
<li>CAST - <a href="https://tools.ietf.org/html/rfc2144" target="_blank">RFC 2144</a>, <a href="https://tools.ietf.org/html/rfc2612" target="_blank">RFC 2612</a></li>
<li>DES - <a href="http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf" target="_blank">FIPS 46-3</a></li>
<li>DH - <a href="https://tools.ietf.org/html/rfc2631" target="_blank">RFC 2631</a></li>
<li>DSA - <a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.30-1%3A1997" target="_blank">ANSI X9.30</a></li>
<li>EC - <a href="http://www.secg.org/sec1-v2.pdf" target="_blank">SEC 1</a></li>
<li>IDEA - &quot;On the Design and Security of Block Ciphers&quot; book by X. Lai</li>
<li>MD2 - <a href="http://tools.ietf.org/html/rfc1319" target="_blank">RFC 1319</a></li>
<li>MD4 - <a href="https://tools.ietf.org/html/rfc6150" target="_blank">RFC 6150</a></li>
<li>MD5 - <a href="https://tools.ietf.org/html/rfc1321" target="_blank">RFC 1321</a></li>
<li>MDC2 - <a href="https://www.openssl.org/docs/manmaster/crypto/mdc2.html" target="_blank">ISO/IEC 10118-2</a></li>
<li>RC2 - <a href="https://tools.ietf.org/html/rfc2268" target="_blank">RFC 2268</a></li>
<li>RC4 - <a href="https://tools.ietf.org/html/rfc4345" target="_blank">RFC 4345</a></li>
<li>RC5 - <a href="http://people.csail.mit.edu/rivest/Rivest-rc5rev.pdf" target="_blank">http://people.csail.mit.edu/rivest/Rivest-rc5rev.pdf</a></li>
<li>RIPEMD - <a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ISO%2FIEC%2010118-3:2004" target="_blank">ISO/IEC 10118-3</a></li>
</ul>
<p>On how to get the ERN approval, you can reference the article: <a href="https://carouselapps.com/2015/12/15/legally-submit-app-apples-app-store-uses-encryption-obtain-ern/" target="_blank">How to legally
submit an app to Apple&#x2019;s App Store when it uses encryption (or how to obtain an
ERN)</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="application-distribution.html" class="navigation navigation-prev " aria-label="Previous page: Application Distribution">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="windows-store-guide.html" class="navigation navigation-next " aria-label="Next page: Windows Store Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mac App Store Submission Guide","level":"1.3.6","depth":2,"next":{"title":"Windows Store Guide","level":"1.3.7","depth":2,"path":"tutorial/windows-store-guide.md","ref":"tutorial/windows-store-guide.md","articles":[]},"previous":{"title":"Application Distribution","level":"1.3.5","depth":2,"path":"tutorial/application-distribution.md","ref":"tutorial/application-distribution.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"tutorial/mac-app-store-submission-guide.md","mtime":"2017-01-01T08:26:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-01T08:59:39.412Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

