
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Security · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="electron-versioning.html" />
    
    
    <link rel="prev" href="supported-platforms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary of Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Supported Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    Electron Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    Application Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac App Store Submission Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="windows-store-guide.html">
            
                <a href="windows-store-guide.html">
            
                    
                    Windows Store Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    Application Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    Using Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    Debugging Main Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    Using Selenium and WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    DevTools Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Using Pepper Flash Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    Using Widevine CDM Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    Testing on Headless CI Systems (Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="offscreen-rendering.html">
            
                <a href="offscreen-rendering.html">
            
                    
                    Offscreen Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    Desktop Environment Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    Online/Offline Event Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="repl.html">
            
                <a href="repl.html">
            
                    
                    REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Process Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    Custom DOM Elements:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api/webview-tag.html">
            
                <a href="../api/webview-tag.html">
            
                    
                    <webview> Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    Modules for the Main Process:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../api/browser-window.html">
            
                <a href="../api/browser-window.html">
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.10" data-path="../api/net.html">
            
                <a href="../api/net.html">
            
                    
                    net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.11" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.12" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.13" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.14" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.15" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.16" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.17" data-path="../api/web-contents.html">
            
                <a href="../api/web-contents.html">
            
                    
                    webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    Modules for the Renderer Process (Web Page):
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../api/desktop-capturer.html">
            
                <a href="../api/desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    Modules for Both Processes:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Development
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../development/clang-format.html">
            
                <a href="../development/clang-format.html">
            
                    
                    Using clang-format on C++ Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../development/debugging-instructions-macos.html">
            
                <a href="../development/debugging-instructions-macos.html">
            
                    
                    Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../development/setting-up-symbol-server.html">
            
                <a href="../development/setting-up-symbol-server.html">
            
                    
                    Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../styleguide.html">
            
                <a href="../styleguide.html">
            
                    
                    Documentation Styleguide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="security-native-capabilities-and-your-responsibility">Security, Native Capabilities, and Your Responsibility</h1>
<p>As web developers, we usually enjoy the strong security net of the browser - the
risks associated with the code we write are relatively small.  Our websites are
granted limited powers in a sandbox, and we trust that our users enjoy a browser
built by a large team of engineers that is able to quickly respond to newly
discovered security threats.</p>
<p>When working with Electron, it is important to understand that Electron is not
a web browser. It allows you to build feature-rich desktop applications with
familiar web technologies, but your code wields much greater power. JavaScript
can access the filesystem, user shell, and more. This allows you to build
high quality native applications, but the inherent security risks scale with the
additional powers granted to your code.</p>
<p>With that in mind, be aware that displaying arbitrary content from untrusted
sources poses a severe security risk that Electron is not intended to handle.
In fact, the most popular Electron apps (Atom, Slack, Visual Studio Code, etc)
display primarily local content (or trusted, secure remote content without Node
integration) &#x2013; if your application executes code from an online source, it is
your responsibility to ensure that the code is not malicious.</p>
<h2 id="chromium-security-issues-and-upgrades">Chromium Security Issues and Upgrades</h2>
<p>While Electron strives to support new versions of Chromium as soon as possible,
developers should be aware that upgrading is a serious undertaking - involving
hand-editing dozens or even hundreds of files. Given the resources and
contributions available today, Electron will often not be on the very latest
version of Chromium, lagging behind by either days or weeks.</p>
<p>We feel that our current system of updating the Chromium component strikes an
appropriate balance between the resources we have available and the needs of the
majority of applications built on top of the framework. We definitely are
interested in hearing more about specific use cases from the people that build
things on top of Electron. Pull requests and contributions supporting this
effort are always very welcome.</p>
<h2 id="ignoring-above-advice">Ignoring Above Advice</h2>
<p>A security issue exists whenever you receive code from a remote destination and
execute it locally. As an example, consider a remote website being displayed
inside a browser window. If an attacker somehow manages to change said content
(either by attacking the source directly, or by sitting between your app and
the actual destination), they will be able to execute native code on the user&apos;s
machine.</p>
<blockquote>
<p>:warning: Under no circumstances should you load and execute remote code with
Node integration enabled. Instead, use only local files (packaged together with
your application) to execute Node code. To display remote content, use the
<code>webview</code> tag and make sure to disable the <code>nodeIntegration</code>.</p>
</blockquote>
<h4 id="checklist">Checklist</h4>
<p>This is not bulletproof, but at the least, you should attempt the following:</p>
<ul>
<li>Only display secure (https) content</li>
<li>Disable the Node integration in all renderers that display remote content
(using <code>webPreferences</code>)</li>
<li>Do not disable <code>webSecurity</code>. Disabling it will disable the same-origin policy.</li>
<li>Define a <a href="http://www.html5rocks.com/en/tutorials/security/content-security-policy/" target="_blank"><code>Content-Security-Policy</code></a>
, and use restrictive rules (i.e. <code>script-src &apos;self&apos;</code>)</li>
<li><a href="https://github.com/nylas/N1/blob/0abc5d5defcdb057120d726b271933425b75b415/static/index.js#L6-L8" target="_blank">Override and disable <code>eval</code></a>
, which allows strings to be executed as code.</li>
<li>Do not set <code>allowDisplayingInsecureContent</code> to true.</li>
<li>Do not set <code>allowRunningInsecureContent</code> to true.</li>
<li>Do not enable <code>experimentalFeatures</code> or <code>experimentalCanvasFeatures</code> unless
you know what you&apos;re doing.</li>
<li>Do not use <code>blinkFeatures</code> unless you know what you&apos;re doing.</li>
<li>WebViews: Do not add the <code>nodeintegration</code> attribute.</li>
<li>WebViews: Do not use <code>disablewebsecurity</code></li>
<li>WebViews: Do not use <code>allowpopups</code></li>
<li>WebViews: Do not use <code>insertCSS</code> or <code>executeJavaScript</code> with remote CSS/JS.</li>
</ul>
<p>Again, this list merely minimizes the risk, it does not remove it. If your goal
is to display a website, a browser will be a more secure option.</p>
<h2 id="buffer-global">Buffer Global</h2>
<p>Node&apos;s <a href="https://nodejs.org/api/buffer.html" target="_blank">Buffer</a> class is currently available
as a global even when the <code>nodeintegration</code> attribute is not added. You can
delete this in your app by doing the following in your <code>preload</code> script:</p>
<pre><code class="lang-js"><span class="hljs-keyword">delete</span> global.Buffer
</code></pre>
<p>Deleting it may break Node modules used in your preload script and app since
many libraries expect it to be a global instead of requiring it directly via:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> {Buffer} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;buffer&apos;</span>)
</code></pre>
<p>The <code>Buffer</code> global may be removed in future major versions of Electron.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="supported-platforms.html" class="navigation navigation-prev " aria-label="Previous page: Supported Platforms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="electron-versioning.html" class="navigation navigation-next " aria-label="Next page: Electron Versioning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Security","level":"1.3.3","depth":2,"next":{"title":"Electron Versioning","level":"1.3.4","depth":2,"path":"tutorial/electron-versioning.md","ref":"tutorial/electron-versioning.md","articles":[]},"previous":{"title":"Supported Platforms","level":"1.3.2","depth":2,"path":"tutorial/supported-platforms.md","ref":"tutorial/supported-platforms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"en-US","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"tutorial/security.md","mtime":"2017-01-01T08:26:54.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-01T08:59:39.412Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

