
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>提交应用到 Mac App Store · test search plus plugin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="windows-store-guide.md" />
    
    
    <link rel="prev" href="application-distribution.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    常见问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../faq/electron-faq.html">
            
                <a href="../faq/electron-faq.html">
            
                    
                    Electron 常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    向导
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    支持平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="security.md">
            
                <span>
            
                    
                    安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="electron-versioning.md">
            
                <span>
            
                    
                    Electron 版本管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    分发应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    提交应用到 Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="windows-store-guide.md">
            
                <span>
            
                    
                    Windows 商店提交指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    打包应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    使用 Node 原生模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    主进程调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    使用 Selenium 和 WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    使用开发人员工具扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    使用 Pepper Flash 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    使用 Widevine CDM 插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    通过自动化持续集成系统（CI）进行测试 (Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="offscreen-rendering.md">
            
                <span>
            
                    
                    离屏渲染
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    桌面环境集成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    在线/离线事件探测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="repl.md">
            
                <span>
            
                    
                    应答式编译器（REPL）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    进程对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    支持的 Chrome 命令行开关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    自定义的 DOM 元素:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api/webview-tag.html">
            
                <a href="../api/webview-tag.html">
            
                    
                    <webview> 标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open 函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    在主进程内可用的模块:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../api/browser-window.html">
            
                <a href="../api/browser-window.html">
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.10" data-path="../api/net.html">
            
                <a href="../api/net.html">
            
                    
                    net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.11" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.12" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.13" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.14" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.15" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.16" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.17" data-path="../api/web-contents.html">
            
                <a href="../api/web-contents.html">
            
                    
                    webContents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    在渲染进程（网页）内可用的模块:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../api/desktop-capturer.md">
            
                <span>
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    在两种进程中都可用的模块:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../development/clang-format.md">
            
                <span>
            
                    
                    在 C++ 代码中使用 clang格式化工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    源码目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    与 NW.js（原 node-webkit）在技术上的差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    构建系统概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    构建步骤（macOS）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    构建步骤（Windows）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    构建步骤（Linux）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../development/debug-instructions-macos.md">
            
                <span>
            
                    
                    调试步骤 (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../development/debug-instructions-windows.md">
            
                <span>
            
                    
                    调试步骤 (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../development/setting-up-symbol-server.html">
            
                <a href="../development/setting-up-symbol-server.html">
            
                    
                    在调试中使用 Symbol Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../styleguide.md">
            
                <span>
            
                    
                    文档风格规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >提交应用到 Mac App Store</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mac-app-store-&#x5E94;&#x7528;&#x63D0;&#x4EA4;&#x5411;&#x5BFC;">Mac App Store &#x5E94;&#x7528;&#x63D0;&#x4EA4;&#x5411;&#x5BFC;</h1>
<p>&#x81EA;&#x4ECE; v0.34.0&#xFF0C;Electron &#x5C31;&#x5141;&#x8BB8;&#x63D0;&#x4EA4;&#x5E94;&#x7528;&#x5305;&#x5230; Mac App Store
(MAS)&#x3002;&#x8FD9;&#x4E2A;&#x5411;&#x5BFC;&#x63D0;&#x4F9B;&#x7684;&#x4FE1;&#x606F;&#x6709;: &#x5982;&#x4F55;&#x63D0;&#x4EA4;&#x5E94;&#x7528;&#x548C; MAS &#x6784;&#x5EFA;&#x7684;&#x9650;&#x5236;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;:</strong> &#x63D0;&#x4EA4;&#x5E94;&#x7528;&#x5230; Mac App Store &#x9700;&#x8981;&#x53C2;&#x52A0; <a href="https://developer.apple.com/support/compare-memberships/" target="_blank">Apple Developer
Program</a>&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x989D;&#x5916;&#x82B1;&#x8D39;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x63D0;&#x4EA4;">&#x5982;&#x4F55;&#x63D0;&#x4EA4;</h2>
<p>&#x4E0B;&#x9762;&#x6B65;&#x9AA4;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x63D0;&#x4EA4;&#x5E94;&#x7528;&#x5230;&#x5546;&#x5E97;&#x65B9;&#x6CD5;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x88AB; Apple &#x63A5;&#x53D7;&#xFF1B;&#x4F60;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x9605;&#x8BFB; Apple &#x7684; <a href="https://developer.apple.com/library/mac/documentation/IDEs/Conceptual/AppDistributionGuide/SubmittingYourApp/SubmittingYourApp.html" target="_blank">Submitting Your App</a> &#x5173;&#x4E8E;&#x5982;&#x4F55;&#x6EE1;&#x8DB3; Mac App Store &#x8981;&#x6C42;&#x7684;&#x5411;&#x5BFC;&#x3002;</p>
<h3 id="&#x83B7;&#x5F97;&#x8BC1;&#x4E66;">&#x83B7;&#x5F97;&#x8BC1;&#x4E66;</h3>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x4EA4;&#x5E94;&#x7528;&#x5230;&#x5546;&#x5E97;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x4ECE; Apple &#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x8BC1;&#x4E66;&#x3002;&#x53EF;&#x4EE5;&#x9075;&#x5FAA; <a href="https://github.com/nwjs/nw.js/wiki/Mac-App-Store-%28MAS%29-Submission-Guideline#first-steps" target="_blank">&#x73B0;&#x6709;&#x5411;&#x5BFC;</a>&#x3002;</p>
<h3 id="&#x8F6F;&#x4EF6;&#x7B7E;&#x540D;">&#x8F6F;&#x4EF6;&#x7B7E;&#x540D;</h3>
<p>&#x83B7;&#x5F97;&#x8BC1;&#x4E66;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="application-distribution.html">&#x5E94;&#x7528;&#x90E8;&#x7F72;</a> &#x6253;&#x5305;&#x4F60;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x8F6F;&#x4EF6;&#x5305;&#x5185;&#x7684; <code>Info.plist</code> &#x4E2D;&#x589E;&#x6DFB;&#x4E00;&#x9879; <code>ElectronTeamID</code>&#xFF1A;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>ElectronTeamID<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>TEAM_ID<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x51C6;&#x5907;2&#x4E2A;&#x6388;&#x6743;&#x6587;&#x4EF6;&#x3002;</p>
<p><code>child.plist</code>:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-meta">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.app-sandbox<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.inherit<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p><code>parent.plist</code>:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-meta">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.app-sandbox<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">true</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>com.apple.security.application-groups<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>TEAM_ID.your.bundle.id<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span>
</code></pre>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x4E0A;&#x8FF0; <code>TEAM_ID</code> &#x5BF9;&#x5E94;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x6237;&#x7684; Team ID&#xFF0C;<code>your.bundle.id</code> &#x5BF9;&#x5E94;&#x8F6F;&#x4EF6;&#x6253;&#x5305;&#x65F6;&#x4F7F;&#x7528;&#x7684; Bundle ID&#x3002;</p>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x811A;&#x672C;&#x7B7E;&#x540D;&#x4F60;&#x7684;&#x5E94;&#x7528;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-comment"># &#x5E94;&#x7528;&#x540D;&#x79F0;</span>
APP=<span class="hljs-string">&quot;YourApp&quot;</span>
<span class="hljs-comment"># &#x5E94;&#x7528;&#x8DEF;&#x5F84;</span>
APP_PATH=<span class="hljs-string">&quot;/path/to/YourApp.app&quot;</span>
<span class="hljs-comment"># &#x751F;&#x6210;&#x5B89;&#x88C5;&#x5305;&#x8DEF;&#x5F84;</span>
RESULT_PATH=<span class="hljs-string">&quot;~/Desktop/<span class="hljs-variable">$APP</span>.pkg&quot;</span>
<span class="hljs-comment"># &#x5F00;&#x53D1;&#x8005;&#x5E94;&#x7528;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;</span>
APP_KEY=<span class="hljs-string">&quot;3rd Party Mac Developer Application: Company Name (APPIDENTITY)&quot;</span>
INSTALLER_KEY=<span class="hljs-string">&quot;3rd Party Mac Developer Installer: Company Name (APPIDENTITY)&quot;</span>
<span class="hljs-comment"># &#x6388;&#x6743;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
CHILD_PLIST=<span class="hljs-string">&quot;/path/to/child.plist&quot;</span>
PARENT_PLIST=<span class="hljs-string">&quot;/path/to/parent.plist&quot;</span>

FRAMEWORKS_PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>/Contents/Frameworks&quot;</span>

codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework/Versions/A/Electron Framework&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework/Versions/A/Libraries/libnode.dylib&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/Electron Framework.framework&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper.app/Contents/MacOS/<span class="hljs-variable">$APP</span> Helper&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper.app/&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper EH.app/Contents/MacOS/<span class="hljs-variable">$APP</span> Helper EH&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper EH.app/&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper NP.app/Contents/MacOS/<span class="hljs-variable">$APP</span> Helper NP&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$FRAMEWORKS_PATH</span>/<span class="hljs-variable">$APP</span> Helper NP.app/&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$CHILD_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>/Contents/MacOS/<span class="hljs-variable">$APP</span>&quot;</span>
codesign <span class="hljs-_">-s</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_KEY</span>&quot;</span> <span class="hljs-_">-f</span> --entitlements <span class="hljs-string">&quot;<span class="hljs-variable">$PARENT_PLIST</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>&quot;</span>

productbuild --component <span class="hljs-string">&quot;<span class="hljs-variable">$APP_PATH</span>&quot;</span> /Applications --sign <span class="hljs-string">&quot;<span class="hljs-variable">$INSTALLER_KEY</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$RESULT_PATH</span>&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x662F; macOS &#x4E0B;&#x7684;&#x5E94;&#x7528;&#x6C99;&#x7BB1;&#x4F7F;&#x7528;&#x65B0;&#x624B;&#xFF0C;&#x5E94;&#x5F53;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB; Apple &#x7684; <a href="https://developer.apple.com/library/ios/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/EnablingAppSandbox.html" target="_blank">Enabling App Sandbox</a> &#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6388;&#x6743;&#x6587;&#x4EF6; (entitlements files) &#x5185;&#x6DFB;&#x52A0;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x9700;&#x8981;&#x7684;&#x8BB8;&#x53EF;&#x3002;</p>
<h3 id="&#x4E0A;&#x4F20;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5E76;&#x68C0;&#x67E5;&#x63D0;&#x4EA4;">&#x4E0A;&#x4F20;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x5E76;&#x68C0;&#x67E5;&#x63D0;&#x4EA4;</h3>
<p>&#x5728;&#x7B7E;&#x540D;&#x5E94;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Application Loader &#x4E0A;&#x4F20;&#x8F6F;&#x4EF6;&#x5230; iTunes Connect &#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x8BF7;&#x786E;&#x4FDD;&#x5728;&#x4E0A;&#x4F20;&#x4E4B;&#x524D;&#x4F60;&#x5DF2;&#x7ECF; <a href="https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/CreatingiTunesConnectRecord.html" target="_blank">&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x8BB0;&#x5F55;</a>&#xFF0C;&#x518D; <a href="https://developer.apple.com/library/ios/documentation/LanguagesUtilities/Conceptual/iTunesConnect_Guide/Chapters/SubmittingTheApp.html" target="_blank">&#x63D0;&#x4EA4;&#x8FDB;&#x884C;&#x5BA1;&#x6838;</a>&#x3002;</p>
<h2 id="mas-&#x6784;&#x5EFA;&#x9650;&#x5236;">MAS &#x6784;&#x5EFA;&#x9650;&#x5236;</h2>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x6EE1;&#x8DB3;&#x6C99;&#x7BB1;&#x7684;&#x6240;&#x6709;&#x6761;&#x4EF6;&#xFF0C;&#x5728; MAS &#x6784;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x6A21;&#x5757;&#x5DF2;&#x88AB;&#x7981;&#x7528;&#xFF1A;</p>
<ul>
<li><code>crashReporter</code></li>
<li><code>autoUpdater</code></li>
</ul>
<p>&#x5E76;&#x4E14;&#x4E0B;&#x9762;&#x7684;&#x884C;&#x4E3A;&#x4E5F;&#x6539;&#x53D8;&#x4E86;:</p>
<ul>
<li>&#x4E00;&#x4E9B;&#x89C6;&#x9891;&#x91C7;&#x96C6;&#x529F;&#x80FD;&#x65E0;&#x6548;&#x3002;</li>
<li>&#x67D0;&#x4E9B;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x5E94;&#x7528;&#x65E0;&#x6CD5;&#x68C0;&#x6D4B; DNS &#x53D8;&#x5316;&#x3002;</li>
</ul>
<p>&#x4E5F;&#x7531;&#x4E8E;&#x5E94;&#x7528;&#x6C99;&#x7BB1;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x4E25;&#x683C;&#x9650;&#x5236;&#x4E86;&#xFF1B;&#x9605;&#x8BFB;&#x66F4;&#x591A;&#x4FE1;&#x606F; <a href="https://developer.apple.com/app-sandboxing/" target="_blank">App Sandboxing</a>&#x3002;</p>
<h2 id="electron-&#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;">Electron &#x4F7F;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</h2>
<p>&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x6240;&#x5728;&#x5730;&#x65B9;&#x7684;&#x56FD;&#x5BB6;&#x548C;&#x5730;&#x533A;&#xFF0C;Mac App Store &#x6216;&#x8BB8;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x4F60;&#x5E94;&#x7528;&#x7684;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x751A;&#x81F3;&#x8981;&#x6C42;&#x4F60;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A; U.S. &#x52A0;&#x5BC6;&#x6CE8;&#x518C; (ERN) &#x8BB8;&#x53EF;&#x7684;&#x590D;&#x5370;&#x4EF6;&#x3002;</p>
<p>Electron &#x4F7F;&#x7528;&#x4E0B;&#x5217;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF1A;</p>
<ul>
<li>AES - <a href="http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf" target="_blank">NIST SP 800-38A</a>, <a href="http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf" target="_blank">NIST SP 800-38D</a>, <a href="http://www.ietf.org/rfc/rfc3394.txt" target="_blank">RFC 3394</a></li>
<li>HMAC - <a href="http://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf" target="_blank">FIPS 198-1</a></li>
<li>ECDSA - ANS X9.62&#x2013;2005</li>
<li>ECDH - ANS X9.63&#x2013;2001</li>
<li>HKDF - <a href="http://csrc.nist.gov/publications/nistpubs/800-56C/SP-800-56C.pdf" target="_blank">NIST SP 800-56C</a></li>
<li>PBKDF2 - <a href="https://tools.ietf.org/html/rfc2898" target="_blank">RFC 2898</a></li>
<li>RSA - <a href="http://www.ietf.org/rfc/rfc3447" target="_blank">RFC 3447</a></li>
<li>SHA - <a href="http://csrc.nist.gov/publications/fips/fips180-4/fips-180-4.pdf" target="_blank">FIPS 180-4</a></li>
<li>Blowfish - <a href="https://www.schneier.com/cryptography/blowfish/" target="_blank">https://www.schneier.com/cryptography/blowfish/</a></li>
<li>CAST - <a href="https://tools.ietf.org/html/rfc2144" target="_blank">RFC 2144</a>, <a href="https://tools.ietf.org/html/rfc2612" target="_blank">RFC 2612</a></li>
<li>DES - <a href="http://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf" target="_blank">FIPS 46-3</a></li>
<li>DH - <a href="https://tools.ietf.org/html/rfc2631" target="_blank">RFC 2631</a></li>
<li>DSA - <a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ANSI+X9.30-1%3A1997" target="_blank">ANSI X9.30</a></li>
<li>EC - <a href="http://www.secg.org/sec1-v2.pdf" target="_blank">SEC 1</a></li>
<li>IDEA - &quot;On the Design and Security of Block Ciphers&quot; book by X. Lai</li>
<li>MD2 - <a href="http://tools.ietf.org/html/rfc1319" target="_blank">RFC 1319</a></li>
<li>MD4 - <a href="https://tools.ietf.org/html/rfc6150" target="_blank">RFC 6150</a></li>
<li>MD5 - <a href="https://tools.ietf.org/html/rfc1321" target="_blank">RFC 1321</a></li>
<li>MDC2 - <a href="https://www.openssl.org/docs/manmaster/crypto/mdc2.html" target="_blank">ISO/IEC 10118-2</a></li>
<li>RC2 - <a href="https://tools.ietf.org/html/rfc2268" target="_blank">RFC 2268</a></li>
<li>RC4 - <a href="https://tools.ietf.org/html/rfc4345" target="_blank">RFC 4345</a></li>
<li>RC5 - <a href="http://people.csail.mit.edu/rivest/Rivest-rc5rev.pdf" target="_blank">http://people.csail.mit.edu/rivest/Rivest-rc5rev.pdf</a></li>
<li>RIPEMD - <a href="http://webstore.ansi.org/RecordDetail.aspx?sku=ISO%2FIEC%2010118-3:2004" target="_blank">ISO/IEC 10118-3</a></li>
</ul>
<p>&#x5982;&#x4F55;&#x83B7;&#x53D6; ERN &#x8BB8;&#x53EF;, &#x53EF;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF1A;<a href="https://carouselapps.com/2015/12/15/legally-submit-app-apples-app-store-uses-encryption-obtain-ern/" target="_blank">How to legally
submit an app to Apple&#x2019;s App Store when it uses encryption (or how to obtain an
ERN)</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="application-distribution.html" class="navigation navigation-prev " aria-label="Previous page: 分发应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="windows-store-guide.md" class="navigation navigation-next " aria-label="Next page: Windows 商店提交指引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"提交应用到 Mac App Store","level":"1.3.6","depth":2,"next":{"title":"Windows 商店提交指引","level":"1.3.7","depth":2,"path":"tutorial/windows-store-guide.md","ref":"tutorial/windows-store-guide.md","articles":[]},"previous":{"title":"分发应用","level":"1.3.5","depth":2,"path":"tutorial/application-distribution.md","ref":"tutorial/application-distribution.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus"],"root":"zh-CN","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.0.0"},"title":"test search plus plugin","gitbook":"*"},"file":{"path":"tutorial/mac-app-store-submission-guide.md","mtime":"2017-01-01T07:22:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-01T08:59:28.318Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

